
[tools_calibrate]
pin: ^PD13
travel_speed: 20  
spread: 7  # mms to travel sideways for XY probing
lower_z: 0.6  # mms to travel down from top for XY probing
speed: 2  # The speed (in mm/sec) to move tools down onto the probe
lift_speed: 4  # The speed (in mm/sec) to retract between probes
final_lift_z: 6 # Z Lift after probing done, should be greater than any Z variance between tools
sample_retract_dist:2
samples_tolerance:0.03
samples_tolerance_retries: 20
samples:8
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X223 Y210 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    {% for tool in [1,2,3] %}
        T{tool}
        TOOL_CALIBRATE_TOOL_OFFSET
    {% endfor %}


[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0

[gcode_macro CALIBRATE_AND_SAVE_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    TOOL_LOCATE_SENSOR
    {% for tool in [1,2,3] %}
        TOOL_OFFSET_T T={T} MOVE=0
        SAVE_GCODE_STATE
        T{tool}
        RESTORE_GCODE_STATE MOVE=1
        TOOL_CALIBRATE_TOOL_OFFSET APPLY=1
        SAVE_TOOL_GCODE_OFFSETS T={tool}
    {% endfor %}
    DROP_CLOSE
    G1 X20 Y220 F10000

      

[gcode_macro SAVE_TOOL_GCODE_OFFSETS]
description: Save TOOL_OFFSET tN_off_* into save_variables
gcode:
    {% if 'T' not in params %}
        RESPOND MSG="SAVE_TOOL_GCODE_OFFSETS: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="SAVE_TOOL_GCODE_OFFSETS: bad T"
            ERROR
        {% else %}
            {% set kx = "t" ~ T ~ "_off_x" %}
            {% set ky = "t" ~ T ~ "_off_y" %}
            {% set kz = "t" ~ T ~ "_off_z" %}

            {% set x = printer["gcode_macro TOOL_OFFSET"][kx]|float %}
            {% set y = printer["gcode_macro TOOL_OFFSET"][ky]|float %}
            {% set z = printer["gcode_macro TOOL_OFFSET"][kz]|float %}

            {% set sx = "t" ~ T ~ "_gcode_x_offset" %}
            {% set sy = "t" ~ T ~ "_gcode_y_offset" %}
            {% set sz = "t" ~ T ~ "_gcode_z_offset" %}

            SAVE_VARIABLE VARIABLE={sx} VALUE={x}
            SAVE_VARIABLE VARIABLE={sy} VALUE={y}
            SAVE_VARIABLE VARIABLE={sz} VALUE={z}

            {action_respond_info(
                "SAVE_TOOL_GCODE_OFFSETS: T" ~ T ~
                " X=" ~ x ~
                " Y=" ~ y ~
                " Z=" ~ z
            )}
        {% endif %}
    {% endif %}
