[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
canbus_uuid: e819f0c053e5

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 25

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 20, 15  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 215, 190 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic


[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=8 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=4
    _Z_TILT_ADJUST horizontal_move_z=4
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

[gcode_macro BED_CALIBRATION]
gcode:
   BED_MESH_CALIBRATE METHOD=rapid_scan

[gcode_macro TAP_BASE_TOOL]
gcode:
    M109 T0 S150
    T0
    G91
    G1 E-1 F3600
    G90
    CLEAN
    CLEAN
    G1 Z5 F300
    G1 X120 Y110 F12000
    PROBE_EDDY_NG_TAP
    M104 T0 S0
    DROP_CLOSE
    
