# To use this KlipperScreen panel, create a symlink:
# $MOONRAKER_OBICO_HOME/scripts/klipper_screen_obico_panel.py ->$KLIPPER_SCREEN_HOME/panels/obico.py
[menu __main more obico]
name: Obico
icon: network
panel: obico

[menu __main __medusahc]
name: MedusaHC
icon: mdi-tools

[menu __main __medusahc __t0]
name: T0
method: printer.gcode.script
params: {"script":"T0"}

[menu __main __medusahc __t1]
name: T1
method: printer.gcode.script
params: {"script":"T1"}

[menu __main __medusahc __t2]
name: T2
method: printer.gcode.script
params: {"script":"T2"}

[menu __main __medusahc __t3]
name: T3
method: printer.gcode.script
params: {"script":"T3"}

[menu __main __medusahc __drop_close]
name: DROP_CLOSE
method: printer.gcode.script
params: {"script":"DROP_CLOSE"}

[menu __main __medusahc __open]
name: OPEN
method: printer.gcode.script
params: {"script":"OPEN"}

[menu __main __medusahc __close]
name: CLOSE
method: printer.gcode.script
params: {"script":"CLOSE"}

[menu __main __medusahc __clean]
name: CLEAN
method: printer.gcode.script
params: {"script":"CLEAN"}




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# close_end = False
#~# drop = False
#~# drop_check = False
#~# close_move = False
#~# error = False
#~# drop_move = False
#~# get_timelapse_setup = False
#~# global_state = False
#~# hyperlapse = False
#~# close_start = False
#~# obico_link_status = False
#~# end_print = False
#~# g29 = False
#~# probe_eddy_current_calibrate_auto = False
#~# global_test = False
#~# m600 = False
#~# open_end = False
#~# set_z_from_probe = False
#~# set = False
#~# set_change_check = False
#~# set_check = False
#~# set_move = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# line_purge = False
#~# open_move = False
#~# open_start = False
#~# tool_cfg = False
#~# tool_offset = False
#~# prime_flags_clear = False
#~# prime_flags_set = False
#~# tool_offset_t = False
#~# verify_drop = False
#~# verify_set = False
#~# set_pause_at_layer = False
#~# start_print = False
#~# set_pause_next_layer = False
#~# setup_line_purge = False
#~# test_global = False
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# extruder = False
#~#
