[gcode_macro START_PRINT]
gcode:
    {% set N = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set pf = printer["gcode_macro GLOBAL_STATE"].prime_flag|int %}
    M190 S{BED_TEMP}
    G90

    {% set ns = namespace(temps=[]) %}
    {% for i in range(N) %}
        {% if i == 0 %}
            {% set key = "EXTRUDER_TEMP" %}
        {% else %}
            {% set key = "EXTRUDER" ~ i ~ "_TEMP" %}
        {% endif %}
        {% set t = params[key]|default(0)|float %}
        {% set ns.temps = ns.temps + [t] %}
    {% endfor %}

    {% for i in range(N) %}
        {% if ns.temps[i] > 0 %}
            M104 T{i} S{ns.temps[i]}
        {% endif %}
    {% endfor %}

    Z_TILT_ADJUST
    BED_CALIBRATION

    G1 X0 Y0 F10000
    G1 Z0.2 F300

    {% set max_temp = ns.temps|max %}
    {% set ns2 = namespace(wait_tool=-1) %}
    {% for i in range(N) %}
        {% if ns2.wait_tool == -1 and max_temp > 0 and ns.temps[i] == max_temp %}
            {% set ns2.wait_tool = i %}
        {% endif %}
    {% endfor %}

    {% if ns2.wait_tool != -1 %}
        M109 T{ns2.wait_tool} S{ns.temps[ns2.wait_tool]}
    {% endif %}

    G1 Z2 F500
    RESPOND PREFIX=tgalarm MSG="Print start"


[gcode_macro END_PRINT]
gcode:
    {% set N = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}

    M140 S0
    {% for i in range(N) %}
        M104 T{i} S0
    {% endfor %}
    M106 S0

    G91
    DROP_CLOSE
    G90
    G1 X20 Y220 F10000

    M84
    SET_PRINT_STATS_INFO CURRENT_LAYER=0
    RESPOND PREFIX=tgnotify_photo MSG="Print finished"

#[gcode_macro PARK]
#№gcode:
    
    #SAVE_GCODE_STATE NAME=PARK_STATE
#    G90                                                                         # absolute positioning
#    G1 Y220 F10000
#    G1 X0 F10000
    
    #RESTORE_GCODE_STATE name=PARK_STATE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% if printer.print_stats.state == "printing" %}
        RESPOND MSG="PAUSE macro: do pause"
        G91
        G1 Z5 F3000
        G90
        G1 Y220 F12000
        G1 X0 F12000
        BASE_PAUSE
    {% else %}
        RESPOND MSG="PAUSE macro: ignored (no active file print)"
        SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=error_state VALUE=0
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% if printer.print_stats.state == "paused" %}
        {% set tgt = printer["gcode_macro GLOBAL_STATE"].target_tool|int %}
        G90
        G28 Y
        G28 X
        SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=error_state VALUE=0
        RESPOND MSG="RESUME: SET target T{tgt}"
        SET T={tgt}
        G91
        G1 Z-1 E1 F1000
        G1 E1 F1000
        G90
        BASE_RESUME
    {% else %}
        RESPOND MSG="RESUME (no print, passthrough)"
        SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=error_state VALUE=0
    {% endif %}

[gcode_macro HOME_REQUEST]
gcode:
    {% set homed = printer.toolhead.homed_axes|string %}
  {% if 'x' not in homed or 'y' not in homed %}
        RESPOND MSG="SET: homing (G28)"
        G28
  {% endif %}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(-15)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE X=15 Y=15
    G1 E-.8 F2700
    G1 Z{Z} F5000
    G91
    G90
    G1 X{X} Y{Y} F12000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G90
  G1 X5 Y5 Z5 F10000

[gcode_macro HOME_REQUEST]
gcode:
    {% set homed = printer.toolhead.homed_axes|string %}
  {% if 'x' not in homed or 'y' not in homed %}
        RESPOND MSG="SET: homing (G28)"
        G28
  {% endif %}

