[include MHC_macros.cfg]
[include MHC_config.cfg]

[save_variables]
filename: ~/printer_data/config/saved_vars.cfg

[gcode_macro TOOL_CFG]
# Base X for tools
variable_x_t0: 10
variable_x_t1: 75
variable_x_t2: 140
variable_x_t3: 205
# Common Y
variable_y_safe: -5          # Bafe Y
variable_y_latch: -57.6   # Base Y
# Lateral X shift for SET/DROP
variable_x_shift: 9 # Right removal shift

variable_fast_accel: 10000 # Change Accel
variable_fast_speed: 300   # Change Speed
# Brush Y
variable_y_prime: -51 # Prime Y
variable_y_brush: -38 # Brush Y
variable_x_prime_shift: 16.5 # Brush shift

gcode:

[gcode_macro GLOBAL_STATE]
# max_t = number of tools in this build (N). Set it manually.
variable_max_tool: 4

variable_prime_amount: 7
variable_prime_speed: 20
variable_prime_retract: 1
variable_prime_retract_speed: 40

variable_clean_move: 1
variable_clean_move_x: 10
variable_clean_move_y: -2
variable_clean_move_speed: 20
variable_clean_retract: 1
variable_clean_retract_speed: 40   # mm/s

#------------- Do not change ---------------

variable_layer: 0
variable_t0_probe_x: 0.0
variable_t0_probe_y: 0.0

variable_x_cur: 0.0
variable_x_cur_high: 0.0      # 150% от x_cur
variable_y_cur: 0.0
variable_y_cur_high: 0.0      # 150% от y_cur
variable_e_cur: 0.0
variable_e_cur_high: 0.0      # 150% от e_cur

variable_target_tool: -1

variable_eddy_z: 0.0

variable_error_state: 0
variable_t0_probe_z: 0.0

# Feeder latch state (for future use)
variable_feeder_open: 0       # 0 = closed, 1 = open

variable_prime_flag: 0

gcode:



[gcode_macro TOOL_OFFSET]
description: Store per-tool gcode offsets

variable_t0_off_z: 0.0
variable_t0_off_x: 0.0
variable_t0_off_y: 0.0


# T1 offset:
variable_t1_off_z:  0.0
variable_t1_off_x:  0.0
variable_t1_off_y:  0.0


# T2 offset:
variable_t2_off_z:  0.0
variable_t2_off_x:  0.0
variable_t2_off_y:  0.0


# T3 offset:
variable_t3_off_z:  0.0
variable_t3_off_x:  0.0
variable_t3_off_y:  0.0


gcode:


