[delayed_gcode INIT_SENSOR_STATE]
initial_duration: 2
gcode:
    RESPOND MSG="INIT_SENSOR_STATE"

    {% set ct = printer["pin_watch io"].current_tool|int %}
    {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
    
    {% set tmc_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set tmc_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set tmc_e = printer.configfile.settings['tmc2209 extruder'] %}

    {% set x_cur = tmc_x.run_current|float %}
    {% set y_cur = tmc_y.run_current|float %}
    {% set e_cur = tmc_e.run_current|float %}

    {% set x_hi = x_cur * 1.5 %}
    {% set y_hi = y_cur * 1.5 %}
    {% set e_hi = e_cur * 1.6 %}

    {% set sv = printer.save_variables.variables %}
    
    CLOSE

    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=x_cur VALUE={x_cur}
    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=y_cur VALUE={y_cur}
    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=e_cur VALUE={e_cur}

    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=x_cur_high VALUE={x_hi}
    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=y_cur_high VALUE={y_hi}
    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=e_cur_high VALUE={e_hi}
    
 #------- Initial tool offset setup start ------   
   
    {% for T in range(max_tool) %}
      {% set sx = "t" ~ T ~ "_gcode_x_offset" %}
      {% set sy = "t" ~ T ~ "_gcode_y_offset" %}
      {% set sz = "t" ~ T ~ "_gcode_z_offset" %}

    {% if sx in sv and sy in sv and sz in sv %}
        {% set x = sv[sx]|float %}
        {% set y = sv[sy]|float %}
        {% set z = sv[sz]|float %}

        {% set kx = "t" ~ T ~ "_off_x" %}
        {% set ky = "t" ~ T ~ "_off_y" %}
        {% set kz = "t" ~ T ~ "_off_z" %}

        SET_GCODE_VARIABLE MACRO=TOOL_OFFSET VARIABLE={kx} VALUE={x}
        SET_GCODE_VARIABLE MACRO=TOOL_OFFSET VARIABLE={ky} VALUE={y}
        SET_GCODE_VARIABLE MACRO=TOOL_OFFSET VARIABLE={kz} VALUE={z}

        {action_respond_info(
            "INIT TOOL_OFFSET T" ~ T ~
            ": X=" ~ x ~
            " Y=" ~ y ~
            " Z=" ~ z
        )}
      {% endif %}
    {% endfor %}
 
 #-------- Initial tool offset setup end ----------
 
[gcode_macro OPEN]
gcode:
  #RESPOND MSG="OPEN"
  OPEN_START
  OPEN_MOVE

[gcode_macro CLOSE]
gcode:
  #RESPOND MSG="CLOSE"
  SET_SERVO SERVO=my_servo ANGLE=0
  SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=feeder_open VALUE=0
  G91 
  G1 E0.5 F6000
  G90
  G4 P400


[gcode_macro OPEN_START]
gcode:
  {% set high_cur = printer["gcode_macro GLOBAL_STATE"].e_cur_high|float %}
  SET_TMC_CURRENT STEPPER=extruder CURRENT={high_cur}
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[gcode_macro OPEN_MOVE]
gcode:
  {% set is_open = printer["gcode_macro GLOBAL_STATE"].feeder_open|int %}

  {% if is_open == 1 %}
    #RESPOND MSG="Feeder already open"
  {% else %}
    {% set base_cur = printer["gcode_macro GLOBAL_STATE"].e_cur|float %}
    {% set old_accel = printer.toolhead.max_accel %}
    {% set new_accel = printer["gcode_macro TOOL_CFG"].fast_accel %}
    {% set speed = printer["gcode_macro TOOL_CFG"].fast_speed %}
    {% set feedrate = speed * 60 %}
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    SET_VELOCITY_LIMIT ACCEL={new_accel}
    SET_SERVO SERVO=my_servo ANGLE=180
    G91
    G4 P200
    G1 E-0.2 F2500
    G1 E0.2 F2500    
    G1 E-0.2 F2500
    G1 E0.2 F2500        
    G1 E-0.2 F2500
    G1 E0.2 F2500    
    G90
    G4 P200    
    G91
    G1 E-4 F2500
    G90
    SET_VELOCITY_LIMIT ACCEL={old_accel}
    SET_TMC_CURRENT STEPPER=extruder CURRENT={base_cur}
    SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=feeder_open VALUE=1
  {% endif %}


[gcode_macro SET]
gcode:
    
    {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
    {% set target_tool = printer["gcode_macro GLOBAL_STATE"].target_tool|int %}
    {% if 'T' not in params %}
        RESPOND MSG="SET: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="SET: bad T"
            ERROR
        {% else %}
            {% set ct = printer["pin_watch io"].current_tool|int %}
            SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=error_state VALUE=0
            SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=target_tool VALUE={T}
            HOME_REQUEST
            TOOL_OFFSET_T T={T} MOVE=0
            
            
            {% if printer.print_stats.state|string == "printing" %}
                G91
               # G1 E-1 F2000
                G1 Y-2 F15000
                G1 Z3 F14000
                G90
            {% else %}
                G91
                G1 Z1 F14000
                G90
            {% endif %}
            {% if ct == -2 %}
                RESPOND MSG="SET: sensor error"
                ERROR
            {% elif ct == T %}
                RESPOND MSG="SET: already T{T}"
            {% elif ct >= 0 and ct < max_tool and ct != T %}
                #RESPOND MSG="SET: change"
                SET_CHANGE_CHECK T={T}
            {% else %}
                SET_CHECK T={T}
            {% endif %}
        {% endif %}
    {% endif %}



[gcode_macro SET_CHANGE_CHECK]
gcode:
    {% if 'T' not in params %}
        RESPOND MSG="SET_CHANGE_CHECK: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="SET_CHANGE_CHECK: bad T"
            ERROR
        {% else %}
            #RESPOND MSG="SET_CHANGE_CHECK: DROP"
            DROP
            SET_CHECK T={T}
        {% endif %}
    {% endif %}


[gcode_macro SET_CHECK]
gcode:
    {% if printer["gcode_macro GLOBAL_STATE"].error_state|int == 1 %}
        RESPOND MSG="SET_CHECK: paused after DROP"
    {% else %}
        {% if 'T' not in params %}
            RESPOND MSG="SET_CHECK: missing T"
            ERROR
        {% else %}
            {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
            {% set T = params.T|int %}
            {% set ct = printer["pin_watch io"].current_tool|int %}

            {% if T < 0 or T >= max_tool %}
                RESPOND MSG="SET_CHECK: bad T"
                ERROR
            {% elif ct == -2 %}
                RESPOND MSG="SET_CHECK: sensor error"
                ERROR
            {% elif ct == T %}
                TOOL_OFFSET_T T={T}
                RESPOND MSG="SET_CHECK: tool already installed"
            {% elif ct >= 0 and ct < max_tool and ct != T %}
                RESPOND MSG="SET_CHECK: wrong tool (need change)"
                ERROR
            {% elif ct == -1 %}
                #RESPOND MSG="SET_CHECK: ok"
                SET_MOVE T={T}
            {% else %}
                RESPOND MSG="SET_CHECK: invalid current_tool"
                ERROR
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro SET_MOVE]
gcode:
    {% if 'T' not in params %}
        RESPOND MSG="SET_MOVE: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="SET_MOVE: bad T"
            ERROR
        {% else %}
            {% set y_safe  = printer["gcode_macro TOOL_CFG"].y_safe|float %}
            {% set y_latch = printer["gcode_macro TOOL_CFG"].y_latch|float %}
            {% set y_prime = printer["gcode_macro TOOL_CFG"].y_prime|float %}
            {% set x_prime_shift = printer["gcode_macro TOOL_CFG"].x_prime_shift|float %}
            {% set x_shift = printer["gcode_macro TOOL_CFG"].x_shift|float %}

            {% set x_key = "x_t" ~ T %}
            {% set x_base = printer["gcode_macro TOOL_CFG"][x_key]|float %}

            {% set fo = printer["gcode_macro GLOBAL_STATE"].feeder_open|int %}
            {% set old_accel = printer.toolhead.max_accel %}
            {% set new_accel = printer["gcode_macro TOOL_CFG"].fast_accel %}
            {% set speed = printer["gcode_macro TOOL_CFG"].fast_speed %}
            {% set feedrate = speed * 60 %}
            {% set slow_feedrate = speed * 5 %}
            #RESPOND MSG="SET_MOVE start"

            {% if fo != 1 %}
                #RESPOND MSG="SET_MOVE: feeder closed -> OPEN"
                OPEN
            {% endif %}
            TOOL_OFFSET_T T=0
            SET_GCODE_OFFSET X=0 Y=0 MOVE=1
            SET_VELOCITY_LIMIT ACCEL={new_accel}
            G90
            G1 Y{y_safe} X{x_base} F{feedrate}
            G1 Y{y_latch + 3} F{feedrate}
            G1 Y{y_latch} F{slow_feedrate}
            G1 Y{y_latch - 0.3} F{slow_feedrate}
            G1 X{x_base - x_shift+2} F{feedrate}
            G1 X{x_base - x_shift} F{slow_feedrate}
            G1 Y{y_prime} F{feedrate}
            G1 X{x_base - x_prime_shift} F{feedrate}
            SET_VELOCITY_LIMIT ACCEL={old_accel}
            #RESPOND MSG="SET_MOVE done (feeder closed)"
        {% endif %}
    {% endif %}
    G4 P1000
    VERIFY_SET T={T}

[gcode_macro VERIFY_SET]
gcode:
    {% set y_safe = printer["gcode_macro TOOL_CFG"].y_safe|float %}
    {% set y_brush = printer["gcode_macro TOOL_CFG"].y_brush|float %}
    {% set x_prime_shift = printer["gcode_macro TOOL_CFG"].x_prime_shift|float %}    
    {% set old_accel = printer.toolhead.max_accel %}
    {% set new_accel = printer["gcode_macro TOOL_CFG"].fast_accel %}
    {% set speed = printer["gcode_macro TOOL_CFG"].fast_speed %}
    {% set feedrate = speed * 60 %}
    {% set slow_feedrate = speed * 10 %}
    {% if 'T' not in params %}
        RESPOND MSG="VERIFY_SET: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}

        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="VERIFY_SET: bad T"
            ERROR
        {% else %}
            {% set x_key = "x_t" ~ T %}
            {% set x_base = printer["gcode_macro TOOL_CFG"][x_key]|float %}
            {% set ct = printer["pin_watch io"].current_tool|int %}
            {% set extr = 'extruder' if T == 0 else 'extruder' ~ T %}
            {% set temp = printer[extr].temperature|float %}
            
            {% if ct != T %}
                RESPOND MSG="VERIFY_SET: mismatch"
                ERROR
            {% else %}
                RESPOND MSG="VERIFY_SET OK"

                CLOSE
            G4 P200 
            {% if printer.print_stats.state|string == "printing"
              and temp > 190.0 %}
          
            {% set amt = printer["gcode_macro GLOBAL_STATE"].prime_amount|float %}
            {% set spd = printer["gcode_macro GLOBAL_STATE"].prime_speed|float %}   # mm/s
          
            {% set r_amt = printer["gcode_macro GLOBAL_STATE"].prime_retract|float %}
            {% set r_spd = printer["gcode_macro GLOBAL_STATE"].prime_retract_speed|float %}  # mm/s
          
            {% set e1 = amt * 0.20 %}
            {% set e2 = amt * 0.30 %}
            {% set e3 = amt * 0.50 %}
          
            {% set f1 = (spd * 0.50 * 60.0)|int %}
            {% set f2 = (spd * 0.75 * 60.0)|int %}
            {% set f3 = (spd * 1.00 * 60.0)|int %}
            {% set fr = (r_spd * 60.0)|int %}
          
            G91
            G1 E{e1} F{f1}
            G1 E{e2} F{f2}
            G1 E{e3} F{f3}
            G1 E-{r_amt} F{fr}
            G90
          
          {% endif %}
                  
            {% if printer.print_stats.state|string == "printing" %}
            {% set cmx = printer["gcode_macro GLOBAL_STATE"].clean_move_x|float %}
            {% set cmy = printer["gcode_macro GLOBAL_STATE"].clean_move_y|float %}
            {% set cms = printer["gcode_macro GLOBAL_STATE"].clean_move_speed|float|int %}
            {% set cmf = (cms * 60.0)|int %}    
          
            {% set r_amt = printer["gcode_macro GLOBAL_STATE"].clean_retract|float %}
                    {% set r_spd = printer["gcode_macro GLOBAL_STATE"].clean_retract_speed|float %}
                    {% set rf = (r_spd * 60.0)|int %}
                    
                    G1 Y{y_brush} F{feedrate}
                    G91
                    G1 X{cmx} Y{cmy} F{cmf}
                    G90
                    G1 Y{y_safe} F{feedrate}
                    TOOL_OFFSET_T T={ct}
                    G91
                    G1 E-{r_amt} F{rf}
                    G90
              {% else %}
                    G1 Y{y_safe} F{feedrate}
                    TOOL_OFFSET_T T={ct}
                    G90
              {% endif %}                
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro DROP]
gcode:
    HOME_REQUEST
    DROP_CHECK


[gcode_macro DROP_CHECK]
gcode:
    {% set ct = printer["pin_watch io"].current_tool|int %}
    {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}

    {% if ct == -2 %}
        RESPOND MSG="DROP_CHECK: sensor error"
        ERROR
    {% elif ct == -1 %}
        RESPOND MSG="DROP_CHECK: nothing installed"
    {% elif ct < 0 or ct >= max_tool %}
        RESPOND MSG="DROP_CHECK: invalid current_tool"
        ERROR
    {% else %}
        RESPOND MSG="DROP_CHECK: T{ct}"
        DROP_MOVE T={ct}
    {% endif %}


[gcode_macro DROP_MOVE]
gcode:
    {% if 'T' not in params %}
        RESPOND MSG="DROP_MOVE: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="DROP_MOVE: bad T"
            ERROR
        {% else %}
            {% set y_safe  = printer["gcode_macro TOOL_CFG"].y_safe|float %}
            {% set y_latch = printer["gcode_macro TOOL_CFG"].y_latch|float %}
            {% set x_shift = printer["gcode_macro TOOL_CFG"].x_shift|float %}
            {% set y_brush = printer["gcode_macro TOOL_CFG"].y_brush|float %}
            {% set y_prime = printer["gcode_macro TOOL_CFG"].y_prime|float %}
            {% set x_prime_shift = printer["gcode_macro TOOL_CFG"].x_prime_shift|float %}

            {% set x_key = "x_t" ~ T %}
            {% set x_base = printer["gcode_macro TOOL_CFG"][x_key]|float %}

            {% set fo = printer["gcode_macro GLOBAL_STATE"].feeder_open|int %}
            {% set old_accel = printer.toolhead.max_accel %}
            {% set new_accel = printer["gcode_macro TOOL_CFG"].fast_accel %}
            {% set speed = printer["gcode_macro TOOL_CFG"].fast_speed %}
            {% set feedrate = speed * 60 %}
            {% set slow_feedrate = speed * 20 %}
            TOOL_OFFSET_T T=0
            SET_GCODE_OFFSET X=0 Y=0 MOVE=1
            SET_VELOCITY_LIMIT ACCEL={new_accel}
            G90
            G1 Y{y_safe} X{x_base - x_prime_shift} F{feedrate}
            G1 Y{y_prime} F{feedrate}
            {% if fo != 1 %}
            #RESPOND MSG="DROP_MOVE: feeder closed -> OPEN"
              OPEN
            {% endif %}

            #RESPOND MSG="DROP_MOVE start"
            G90
            G1 X{x_base - x_shift} F{feedrate}
            G1 Y{y_latch} F{feedrate}
            G1 X{x_base} F{feedrate}
            G1 Y{y_safe} F{feedrate}
            SET_VELOCITY_LIMIT ACCEL={old_accel}
            #RESPOND MSG="DROP_MOVE done"
            G4 P900
            VERIFY_DROP
        {% endif %}
    {% endif %}

[gcode_macro VERIFY_DROP]
gcode:
    {% set ct = printer["pin_watch io"].current_tool|int %}

    {% if ct != -1 %}
        RESPOND MSG="VERIFY_DROP: mismatch"
        ERROR
    {% else %}
        RESPOND MSG="VERIFY_DROP OK"
    {% endif %}

[gcode_macro DROP_CLOSE]
gcode:
      SAVE_GCODE_STATE
      RESPOND MSG="DROP and CLOSE"
      DROP
      CLOSE
      #RESTORE_GCODE_STATE MOVE=1
  

[gcode_macro CLEAN]
gcode:
    {% set ct = printer["pin_watch io"].current_tool|int %}
    {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}

    {% if ct < 0 or ct >= max_tool %}
        RESPOND MSG="CLEAN: no valid tool selected"
        ERROR
    {% else %}
        {% set homed = printer.toolhead.homed_axes|string %}
        HOME_REQUEST

        {% set y_safe  = printer["gcode_macro TOOL_CFG"].y_safe|float %}
        {% set y_brush = printer["gcode_macro TOOL_CFG"].y_brush|float %}
        {% set old_accel = printer.toolhead.max_accel %}
        {% set new_accel = printer["gcode_macro TOOL_CFG"].fast_accel %}
        {% set speed = printer["gcode_macro TOOL_CFG"].fast_speed %}
        {% set feedrate = speed * 60 %}
        {% set feedrate_clean = speed * 10 %}
        {% set y_prime= printer["gcode_macro TOOL_CFG"].y_prime|float %}
        {% set x_prime_shift= printer["gcode_macro TOOL_CFG"].x_prime_shift|float %}

        {% set x_key = "x_t" ~ ct %}
        {% set x_base = printer["gcode_macro TOOL_CFG"][x_key]|float %}

        #RESPOND MSG="CLEAN: current tool"
        SET_VELOCITY_LIMIT ACCEL={new_accel}
        G90
        G1 Y{y_safe} F{feedrate}
        G1 X{x_base} F{feedrate}
        G1 Y{y_prime} F{feedrate}
        G1 X{x_base - x_prime_shift} F{feedrate}
        G1 Y{y_brush} F{feedrate}
        G1 X{x_base - x_prime_shift + 10} F{feedrate_clean}
        G1 X{x_base - x_prime_shift} F{feedrate_clean}
        G1 X{x_base - x_prime_shift + 10} F{feedrate_clean}
        G1 X{x_base - x_prime_shift} F{feedrate_clean}
        G1 X{x_base - x_prime_shift + 10} F{feedrate_clean}
        G1 X{x_base - x_prime_shift} F{feedrate_clean}
        G1 X{x_base} F{feedrate}
        G1 Y{y_safe} F{feedrate}
        SET_VELOCITY_LIMIT ACCEL={old_accel}
    {% endif %}

[gcode_macro ERROR]
gcode:
    {% set y_safe = printer["gcode_macro TOOL_CFG"].y_safe|float %}
    {% set target_tool = printer["gcode_macro GLOBAL_STATE"].target_tool|int %}
    {% if printer.print_stats.state in ["printing", "paused"] %}
        RESPOND MSG="ERROR"
        SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=error_state VALUE=1
        G90
        G1 Y{y_safe + 50} F6000
        PAUSE
        {action_respond_info("Error - Target tool - " ~ target_tool )}
    {% else %}
        RESPOND MSG="ERROR set (no print, no pause)"
    {% endif %}

    
[gcode_macro TOOL_OFFSET_T]
description: Apply offsets for tool T from TOOL_OFFSET (with inverted sign)
gcode:
    {% if 'T' not in params %}
        RESPOND MSG="TOOL_OFFSET_T: missing T"
        ERROR
    {% else %}
        {% set T = params.T|int %}
        {% set MOVE = params.MOVE|default(1)|int %}
        {% set max_tool = printer["gcode_macro GLOBAL_STATE"].max_tool|int %}
        {% if T < 0 or T >= max_tool %}
            RESPOND MSG="TOOL_OFFSET_T: bad T"
            ERROR
        {% else %}
            {% set kx = "t" ~ T ~ "_off_x" %}
            {% set ky = "t" ~ T ~ "_off_y" %}
            {% set kz = "t" ~ T ~ "_off_z" %}

            {% set x = printer["gcode_macro TOOL_OFFSET"][kx]|float %}
            {% set y = printer["gcode_macro TOOL_OFFSET"][ky]|float %}
            {% set z_off = printer["gcode_macro TOOL_OFFSET"][kz]|float %}

            {% set z_eddy = printer["gcode_macro GLOBAL_STATE"].eddy_z|float %}
            {% set z = z_off + z_eddy %}

            SET_GCODE_OFFSET X={x} Y={y} Z={z} MOVE={MOVE}
            {action_respond_info("TOOL_OFFSET_T: X=" ~ x ~ " Y=" ~ y ~ " Z=" ~ z ~ " MOVE=" ~ MOVE)}
        {% endif %}
    {% endif %}

[gcode_macro ASSIGN_TCH_TOOL]
description: Manual sync klipper-toolchanger active tool to GLOBAL_STATE.current_tool
gcode:
  {% set ct = printer["pin_watch io"].current_tool|int %}
  {% if ct >= 0 %}
    INITIALIZE_TOOLCHANGER T={ct}
    {action_respond_info("ASSIGN_TOOL: INITIALIZE_TOOLCHANGER T=" ~ ct)}
  {% else %}
    {action_respond_info("No tool installed. Initialization after next change. ")}
  {% endif %}

[gcode_macro LAYER_SET]
gcode:
    {% if 'L' in params %}
        SET_GCODE_VARIABLE MACRO=GLOBAL_STATE VARIABLE=layer VALUE={params.L|int}
    {% endif %}


 