[include mainsail.cfg]
#[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include timelapse.cfg]
[exclude_object]
#[include moonraker_obico_macros.cfg]
[include calibrate-offsets.cfg]

[include MHC_variables.cfg]

[include eddy_ng.cfg]
#[include eddy_ng_features.cfg]

#[include adxl.cfg]
#[include axiscope.cfg]
#[include bltouch.cfg]

[include toolchanger.cfg]

[gcode_arcs]
resolution: 0.1

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: ec86e7529fab

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 16000
max_z_velocity: 40
max_z_accel: 180
minimum_cruise_ratio: 0

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 90.0
shaper_type_y: ei
shaper_freq_y: 80.6

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 39.8
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -10
position_min: -10
position_max: 250
homing_speed: 80
homing_retract_dist: 0

[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 39.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -59
position_endstop: 230
position_max: 230
homing_speed: 80
homing_retract_dist: 0

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 128
rotation_distance: 8

#Bltouch or Eddy
endstop_pin: probe:z_virtual_endstop

#Regular Endstop
#endstop_pin: PF2
#position_endstop: 0

position_max: 240
position_min: -50
homing_speed: 25
homing_retract_dist: 0

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 128
rotation_distance: 8

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp = 75.448
pid_Ki = 1.935
pid_Kd = 735.620
min_temp: 0
max_temp: 130

[fan]
pin: PA4

#[controller_fan driver_fan]
#pin: PC11
#stepper: stepper_x
#heater: extruder

[temperature_sensor MCU] 
sensor_type: temperature_mcu

[temperature_sensor CB2] 
sensor_type: temperature_host

#[temperature_fan CB2_fan]
#pin: !PC11
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 90
#target_temp: 40.0
#control: watermark

[z_tilt]
z_positions:
    -8, 125
    243, 125
points:
    15, 100
    230, 100
speed: 150
horizontal_move_z: 2


[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.850
hold_current: 0.500
diag_pin: PF4
#driver_SGTHRS: 120
interpolate: True

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.850
diag_pin: PF3
#driver_SGTHRS: 110
interpolate: True

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.750
hold_current: 0.500
#diag_pin: PF2
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.750
hold_current: 0.500
#diag_pin: PF1
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PG14
run_current: 0.800
hold_current: 0.300
#diag_pin: PC2
interpolate: True

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin:

[autotune_tmc stepper_x]
motor: creality-42-40
#tuning_goal: silent
tuning_goal: performance
#extra_hysteresis: 4
sg4_thrs: 120

[autotune_tmc stepper_y]
motor: creality-42-40
#tuning_goal: silent
tuning_goal: performance
#extra_hysteresis: 4
sg4_thrs: 130

[autotune_tmc stepper_z]
motor: moons-c17hd2024n-01n
tuning_goal: silent
#tuning_goal: performance
[autotune_tmc stepper_z1]
motor: moons-c17hd2024n-01n
tuning_goal: silent
#tuning_goal: performance
[autotune_tmc extruder]
motor: biqu-35BYGF0713-A-10HZT
#tuning_goal: silent
tuning_goal: performance


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD9
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD3

#[tmc2130 stepper_y]
#cs_pin: PD8
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PD2

#[tmc2130 stepper_z]
#cs_pin: PB10
#spi_bus: spi2
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 extruder]
#cs_pin: PB2
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PA6
#spi_bus: spi2
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin:

#[board_pins]
#aliases:
    # EXP1 header
 #   EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
 #   EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
 #   EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
 #   EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    
#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2


[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}

    M118 Idle timeout while paused, turning off hotend

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

  {% else %}

    M118 Idle timeout

    TURN_OFF_HEATERS

    M84

  {% endif %}

timeout: 1200


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.388961, 0.361773, 0.203336, 0.095836, -0.106039
#*# 	0.417398, 0.360523, 0.203023, 0.087086, -0.099164
#*# 	0.384273, 0.296773, 0.176148, 0.020523, -0.122289
#*# 	0.500523, 0.423648, 0.289273, 0.160836, 0.012086
#*# 	0.521148, 0.452711, 0.331148, 0.213336, 0.031773
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.15
#*# min_x = 20.0
#*# max_x = 195.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJ0oIr5ZVfY/VPOdr3Na/T+9IPvZTQfnP/IXKswCqOA/Wuw/CIPJzz/Lcjqa6xHKv8p1FJUm/LE/WaxgA/j63z8+wzPZwuOsP+s8hNa/6sS/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQDGVoF+3GlD4vAYT5PR6VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQfeLf2fLhGkAruV+USdsJQGL/MOuhV/o/gbRuq2iK9j9Pne6cprbvPyr0aERFbeG/AEeF6VDuvL/2SfXQ+576P1zZ0F99DuU/0Xn2MO552L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEKxMrUdmG5U+Rwww32YvlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Bn50PpRAeVPp9DcLvwRCI+REFmT1HgE75g197NJgoDPhD7fJBHS8+9CAyqU2cW+r3MJ3+hmJ7Nva/g32kc4v89WCTDYZUv0T3kA1bGNHHuvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQALu47rCCPT/OqL2mr+8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/PYKw7ri7AEdALf/8K5bTVWWMB2ZfcmFuZ2WUXZQoR0FIKvisiXAAR0FIpH9ZHhAAZYwCZGOUSw91Lg==
